<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>
            HTML and CSS challenge.
        </title>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li>
                    Contact
                </li>
                <li>
                    About
                </li>
                <li>
                    Home
                </li>
            </ul>
        </div>
        <div class="color-cover">
            <h1>THE MORE YOU KNOW</h1>
        </div>
            <div class=block-container1>
                container 1
            </div>
            <div class=block-container1>
                Container 2
            </div>
            <div class=block-container1>
                Container 3
            </div>
            <div class="block-container2">
                Orange container 1
            </div>
            <div class="block-container2">
                Orange container 2
            </div>
        <div class="block-text-row">
            <p>
                Our high impact, hands-on, project-based curriculum allows our alumni to build foundations to launch their careers, build their startups and achieve their goals. We infuse a passion for development and design into our community. DevMountain started in 2013 initially in Provo, Utah but has quickly grown to four campuses with six-course offerings, DevMountain is the largest coding/technology school in the Intermountain West, and one of the highest rated coding schools in the country.
            </p>
        </div>
            <img src="https://news.efinancialcareers.com/binaries/content/gallery/efinancial-careers/articles/2018/10/Start.jpg" alt="Press Start">
    </body>
    <footer>
        footer content goes here.
    </footer>
</html>